spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode= none

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/toxifyou 
spring.datasource.username=postgres
spring.datasource.password=admin

#logging.level.org.springframework = DEBUG

server.port=8090