#spring.profiles.active=production

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/toxifyou 
spring.datasource.username=postgres
spring.datasource.password=admin

#logging.level.org.springframework = DEBUG

server.port=8090

spring.data.web.pageable.page-parameter=currentPage
spring.data.web.pageable.size-parameter=pageSize
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100

my.server.upload-path= picture-storage